.container {
	margin: 0 auto;
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	padding: 200px 0px 0px 0px;
}
.content_card {
	display: flex;
	justify-content: space-evenly;
	flex-direction: row;
	max-width: 811px;
	gap: 25px;
	flex-wrap: wrap;
	align-items: center;
}
.card {
	max-width: 310px;
	width: 360px;
}
.container_text {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	width: 40%;
	margin-right: 163px;
}
.text {
	color: #1a1a1a;
	font-size: 1.2vw;
	font-style: normal;
	font-family: 'fontRegular', sans-serif;
	font-weight: 400;
	line-height: 40px;
	letter-spacing: 0;
	text-transform: none;
	margin-top: 20px;
}

.container_component {
	height: 442px;
	width: 31%;
	margin-left: 37px;
}
.closed {
	display: none;
}
.open {
	display: block;
}
@media (max-width: 1540px) {
	.content_card {
		display: flex;
		justify-content: flex-start;
		flex-direction: row;
		max-width: 100%;
		gap: 25px;
		flex-wrap: wrap;
		align-items: center;
		padding: 0px 45px 0px 45px;
	}
}
@media (max-width: 700px) {
	.card {
		max-width: 100%;
		width: 100%;
	}
	.content_card {
		padding: 0px 25px 0px 25px;
	}
}
@media (max-width: 1150px) {
	/* .container {
		margin: 0 auto;
		display: flex;
		flex-direction: column-reverse;
		justify-content: space-evenly;
		padding: 100px 0px 0px 0px;
		align-items: center;
		gap: 50px;
	} */
}

@media (max-width: 500px) {
}
